{
  "name": "flario",
  "version": "1.0.0",
  "description": "Flario — the agent-native MCP server for Flare Network: FTSO price feeds, FDC cross-chain attestations with local proof verification, FAssets state, and x402 agent micropayments with chain-verified receipts. For Claude, Cursor and any MCP client.",
  "type": "module",
  "bin": {
    "flario": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && node -e \"require('fs').chmodSync('dist/index.js', 0o755)\"",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "inspect": "npx @modelcontextprotocol/inspector node dist/index.js",
    "prepare": "npm run build",
    "test": "vitest run"
  },
  "keywords": [
    "flare",
    "flare-network",
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "x402",
    "ftso",
    "fdc",
    "fassets",
    "songbird",
    "coston",
    "ai-agent",
    "ai-agents",
    "agent-payments",
    "micropayments",
    "eip-3009",
    "oracle",
    "blockchain",
    "crypto",
    "defi",
    "web3",
    "claude",
    "cursor",
    "settlement",
    "attestation"
  ],
  "author": "Alan Dziuba <alan.dziuba@op.pl>",
  "license": "MIT",
  "dependencies": {
    "@flarenetwork/flare-periphery-contract-artifacts": "^0.1.52",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "poseidon-lite": "^0.3.0",
    "viem": "^2.51.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@types/node": "^25.9.1",
    "solc": "^0.8.28",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dziuba0x/flario.git"
  },
  "homepage": "https://github.com/dziuba0x/flario#readme",
  "bugs": {
    "url": "https://github.com/dziuba0x/flario/issues"
  }
}